# CleaningMyName

./: .dockerignore  CleaningMyName.sln  Dockerfile  IJwtService.cs  README.md  create_database.sql  docker-compose.development.yml  docker-compose.yml  global.json  run-docker.sh
Services/: JwtService.cs
src/CleaningMyName.Api/: CleaningMyName.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.HealthChecks.json  appsettings.json
src/CleaningMyName.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/CleaningMyName.Api/Controllers/v1/: AuthController.cs  DebtReportsController.cs  DebtsController.cs  SecureResourcesController.cs  UsersController.cs
src/CleaningMyName.Api/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CustomHealthCheckExtensions.cs  DatabaseStartupHelpers.cs  HealthCheckExtensions.cs  PollyExtensions.cs  SwaggerExtensions.cs
src/CleaningMyName.Api/HealthChecks/: UserServiceHealthCheck.cs
src/CleaningMyName.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleaningMyName.Api/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
src/CleaningMyName.Api/Models/Requests/Debts/: CreateDebtRequest.cs  MarkDebtAsPaidRequest.cs  UpdateDebtRequest.cs
src/CleaningMyName.Api/Models/Responses/: ApiResponse.cs  AuthResponse.cs
src/CleaningMyName.Api/Properties/: launchSettings.json
src/CleaningMyName.Api/Security/Handlers/: MinimumAgeHandler.cs
src/CleaningMyName.Api/Security/Requirements/: MinimumAgeRequirement.cs
src/CleaningMyName.Api/SwaggerExamples/Requests/: LoginRequestExample.cs
src/CleaningMyName.Api/SwaggerExamples/Responses/: AuthResponseExample.cs
src/CleaningMyName.Application/: Class1.cs  CleaningMyName.Application.csproj  DependencyInjection.cs
src/CleaningMyName.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/CleaningMyName.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/CleaningMyName.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleaningMyName.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CleaningMyName.Application/Common/Interfaces/: IAuthenticationService.cs  IDateTimeService.cs  IPasswordService.cs
src/CleaningMyName.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/CleaningMyName.Application/Common/Models/: Result.cs
src/CleaningMyName.Application/Debts/: DebtDto.cs
src/CleaningMyName.Application/Debts/Commands/CreateDebt/: CreateDebtCommand.cs  CreateDebtCommandValidator.cs
src/CleaningMyName.Application/Debts/Commands/DeleteDebt/: DeleteDebtCommand.cs
src/CleaningMyName.Application/Debts/Commands/MarkDebtAsPaid/: MarkDebtAsPaidCommand.cs
src/CleaningMyName.Application/Debts/Commands/UpdateDebt/: UpdateDebtCommand.cs  UpdateDebtCommandValidator.cs
src/CleaningMyName.Application/Debts/Processing/: DebtSummaryDto.cs
src/CleaningMyName.Application/Debts/Queries/GetAllDebts/: GetAllDebtsQuery.cs
src/CleaningMyName.Application/Debts/Queries/GetDebtById/: GetDebtByIdQuery.cs
src/CleaningMyName.Application/Debts/Queries/GetDebtsByUserId/: GetDebtsByUserIdQuery.cs
src/CleaningMyName.Application/Users/: RoleDto.cs  UserDto.cs
src/CleaningMyName.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/CleaningMyName.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/CleaningMyName.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/CleaningMyName.Domain/: Class1.cs
src/CleaningMyName.Domain/Common/: BaseEntity.cs
src/CleaningMyName.Domain/Entities/: Debt.cs  Role.cs  User.cs  UserRole.cs
src/CleaningMyName.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/CleaningMyName.Domain/Interfaces/Repositories/: IDebtRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CleaningMyName.Domain/ValueObjects/: Email.cs
src/CleaningMyName.Infrastructure/: Class1.cs  CleaningMyName.Infrastructure.csproj  DependencyInjection.cs
src/CleaningMyName.Infrastructure/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs
src/CleaningMyName.Infrastructure/BackgroundServices/: DebtProcessingService.cs
src/CleaningMyName.Infrastructure/Caching/: RedisCacheService.cs
src/CleaningMyName.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextUpdate.cs  DatabaseExtensions.cs  DbInitializer.cs
src/CleaningMyName.Infrastructure/Persistence/Configurations/: DebtConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CleaningMyName.Infrastructure/Persistence/Repositories/: DebtRepository.cs  RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleaningMyName.Infrastructure/Persistence/ValueConverters/: EmailValueConverter.cs
src/CleaningMyName.Infrastructure/Services/: DateTimeService.cs  DebtDataService.cs  JwtService.cs  PasswordService.cs
test/CleaningMyName.IntegrationTests/: CleaningMyName.IntegrationTests.csproj  UnitTest1.cs
test/CleaningMyName.IntegrationTests/Caching/: RedisCacheIntegrationTests.cs
test/CleaningMyName.IntegrationTests/TestInfrastructure/: CustomWebApplicationFactory.cs
test/CleaningMyName.UnitTests/: CleaningMyName.UnitTests.csproj  UnitTest1.cs  xunit.runner.json
test/CleaningMyName.UnitTests/Common/: TestBase.cs
test/CleaningMyName.UnitTests/Domain/Entities/: DebtTests.cs  UserTests.cs
test/CleaningMyName.UnitTests/Domain/ValueObjects/: EmailTests.cs
test/CleaningMyName.UnitTests/Infrastructure/BackgroundServices/: DebtProcessingServiceTests.cs
test/CleaningMyName.UnitTests/Infrastructure/Caching/: RedisCacheServiceTests.cs
(+4 files in other folders)
